# SimpliSharp

./: LICENSE  NUGET.md  README.md  SimpliSharp.sln
.github/workflows/: dotnet.yml
samples/SimpliSharp.CallTrace/: HappyPathDemo.cs  Program.cs  SimpliSharp.CallTrace.csproj  SimpliSharp.CallTrace.sln
samples/SimpliSharp.Demo/: Program.cs
samples/SimpliSharp.QuickDemos/: Program.cs  SimpliSharp.QuickDemos.csproj
scripts/: pack.sh
src/SimpliSharp/: FodyWeavers.xml  SimpliSharp.csproj  SimpliSharp.sln
src/SimpliSharp/Extensions/: EnumerableBatch.cs
src/SimpliSharp/Utilities/Logging/CallTracer/: AsyncContext.cs  CallTraceAttribute.cs  CallTracer.cs  MethodCall.cs  TracerProfiler.cs
src/SimpliSharp/Utilities/Process/SmartDataProcessor/: ICpuMonitor.cs  LinuxCpuMonitor.cs  MacCpuMonitor.cs  NullCpuMonitor.cs  ProcessingMetrics.cs  SmartDataProcessor.cs  SmartDataProcessorSettings.cs  WindowsCpuMonitor.cs
tests/SimpliSharp.Tests/: SimpliSharp.Tests.csproj  SmartDataProcessorTests.cs  UnitTest1.cs
tests/SimpliSharp.Tests/Extensions/: BatchSlidingTests.cs  BatchTests.cs
tests/SimpliSharp.Tests/Utilities/Process/: MockCpuMonitor.cs
tests/SimpliSharp.Tests/Utilities/Process/SmartDataProcessor/: CpuMonitorTests.cs  MockCpuMonitor.cs  SmartDataProcessorTests.cs
